# puppy

./: .gitignore  README.md  formdb.sql  pom.xml
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/fading/puppy/adapter/: WXMenusAdapter.java
webapp/src/main/java/com/fading/puppy/controller/: ExportController.java  InBoundController.java  IndexController.java  InventoryController.java  LoginController.java  MapBookMarkController.java  OutBoundController.java  TypeController.java  UploadController.java  UserManagerController.java  WXMessageController.java  WarningsController.java  WechatController.java
webapp/src/main/java/com/fading/puppy/dao/: IMapBookMarkDao.java  IUserDao.java
webapp/src/main/java/com/fading/puppy/demo/: Demo.java
webapp/src/main/java/com/fading/puppy/entity/: Auth_user.java  MapBookMark.java  WechatUserInfo.java
webapp/src/main/java/com/fading/puppy/enumpackage/: WechatConfigEnum.java
webapp/src/main/java/com/fading/puppy/listener/: JobForWXAccessTokenListener.java
webapp/src/main/java/com/fading/puppy/service/: ILoginService.java  IMapBookMarkService.java  LoginService.java  MapBookMarkService.java
webapp/src/main/java/com/fading/puppy/tools/: AccessTokenOrJsapiTicketTool.java  AccessTokenOrJsapiTicketUtil.java  Base64Util.java  CheckServiceUtil.java  ExportExcelUtil.java  ExportExcelUtils.java  ExportTextUtil.java  HttpUtil.java  JobForWXAccessTokenListener.java  MessageUtil.java  MultipartFileToFile.java  MultipartFileToFileUtil.java  ServletContextUtil.java  Sign.java  SignUtil.java  SwaggerApiConfig.java  WechatConfigEnum.java  ZipUtil.java
webapp/src/main/resources/: config.properties  ehcache.xml  logback.xml  menus.json  spring-dataSource.xml  spring-servlet.xml  spring.xml  wechat.properties
webapp/src/main/webapp/: login.jsp
webapp/src/main/webapp/WEB-INF/: 400.jsp  404.jsp  500.jsp  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: inbound.jsp  index.jsp  inventory.jsp  outbound.jsp  test.jsp  test2.jsp  type.jsp  updatePwd.jsp  user.jsp  warning.jsp
webapp/src/main/webapp/WEB-INF/wechat/: index.jsp  index1.jsp  index2.jsp
webapp/src/main/webapp/css/: login.css
webapp/src/main/webapp/js/: demo.js
webapp/src/main/webapp/upload/: zongdi.shp
webapp/src/test/java/junit/test/: MenuTest.java
