# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/formdb?useUnicode=true&amp;characterEncoding=utf-8&amp;createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
jdbc.maxActive=10
jdbc.maxIdle=20
jdbc.maxWait=60000
jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

